<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connecting Login and Registration Form to Database-----SeekCoding</title>
    <link rel="stylesheet" href="/blank.css">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="full-page">
        <div class='navbar'>
            <div class='logo'>
                <a href='#'>
                    <h1>TODO APP</h1>
                </a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='/blank page.html'>HOME</a></li>
                    <li><a href='#'>LIST</a></li>
                    <li><a href='/todo.html'>Add Contracters</a></li>
                </ul>
            </nav>
        </div>
        <div class="sub-page">
            <div class="overlay"></div>
            <div class="text">
                <p>Awesomeware was founded at the intersection of style and technology.<br> Our success since inception
                    is attributed to our inspiring collections and unparalleled customer service.<br> Our website hosts
                    the latest additions to our esteemed collection,<br> and our team is readily available to provide
                    assistance upon request.<br> We would like to express our appreciation for your visit to our page.
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>